header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #ffffff
	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right
		margin-top: 19px
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		+btn_hover           /** миксин для кнопок чтобы ко всем кнопкам применялся класс hover **/
		

.promo
	min-height: 800px
	background: url("../img/bg/2-layers(3).png") center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		width: 259px
		margin: 118px auto 0 auto
		height: 63px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		font-size: 18px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		border-radius: 4px
		+btn_hover           /** миксин для кнопок чтобы ко всем кнопкам применялся класс hover **/
		

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/layers.png') center (center / cover) no-repeat
	.row
		margin-top: 32px /** отодвиуть квадраты сверху **/
	&_item
		position: relative      /** чтобы + были одинаково внизу  **/
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px     /** отодвиуть квадраты снизу **/
		padding-top: 92px       /** от текста до края квадрата **/
		
		&_1
			background: url("../icons/1layers.png")	center (center / cover) no-repeat
		&_2
			background: url("../icons/2layers.png")	center (center / cover) no-repeat
		&_3
			background: url("../icons/3layers.png")	center (center / cover) no-repeat
		&_4
			background: url("../icons/4layers.png")	center (center / cover) no-repeat
		&_5
			background: url("../icons/5layers.png")	center (center / cover) no-repeat
		&_6
			background: url("../icons/6layers.png")	center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex            /** чтобы + были ровно в кружках **/
			justify-content: center   /** чтобы + были ровно в кружках **/
			align-items: center       /** чтобы + были ровно в кружках **/
			position: absolute     /** чтобы + были одинаково внизу  **/
			bottom: 35px            /** чтобы + были одинаково внизу  **/
			left: 50%          /** +сдвинулись в середину но сместились на ширину самого + **/
			transform: translateX(-50%)  /** убрали смещение на шиину плюса - потому что влево **/
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before          /** создаем плюсики с помощью псевдоэлементов **/
				content: ''
				display: block  /** чтобы было видно элемент **/
				width: 14px    /** из макета **/
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute  /** чтобы сдвинуть полоску в плюсе в центр **/
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px    /** это верткальная часть + поменяли ширину с высотой **/
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before,&::after
					background-color: $second-color    /** +стали розовыми при наведении **/
					
.choice
	position: relative 
	min-height: 895px
	background: url("../img/bg/3layers.png") center (center / cover) no-repeat
	padding: 57px 0 138px 0  
	&_img 
		position: relative 
		display: block
		margin: 56px auto 0 auto
		z-index: 2 
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb               /** чтобы не срабатывал мар-бтт внизу а действовал только пэддинг 84рх **/
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px   /** линейкой в макете **/
		margin-top: 22px     /** линейкой в макете **/
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px  /** это все подбором **/
				top: 3px
				width: 21px 
				height: 20px
				background: url("../icons/check_blue.png") center (center / cover) no-repeat
	&_descr 
		margin-top: 25px 
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning   /** создали  специально класс для красных **/
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
						background: url("../icons/red.png") center (center / cover) no-repeat
.world
	position: relative
	height: 717px
	background: url("../img/bg/last.png") center (center / cover) no-repeat
	padding: 49px 0
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px

	&_wrapper > div 
		width: 33%   /** чтобы звнимал 1\3 экрана **/
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff

	&_links
		width: 390px  /** если ширину не поставить слова склеены **/
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			text-align: center
			margin-top: 19px
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
		/** &_mobile
			margin-top: 52px
			width: 290px
			display: flex
			justify-content: space-between **/
.xs-visible
	display: none
			